# mcorpg

./: .gitignore
Engine/: pom.xml
Engine/src/main/java/com/gmail/spraetz/com/gmail/spraetz/spells/: Explosion.java  FireBlast.java  LightningBolt.java  Spell.java  Teleport.java
Engine/src/main/java/com/gmail/spraetz/commands/: ChargeSpellbook.java  TestCommand.java
Engine/src/main/java/com/gmail/spraetz/jobs/: LoadPlayer.java  UnloadPlayer.java
Engine/src/main/java/com/gmail/spraetz/listeners/: CastSpellListener.java  PlayerJoinListener.java
Engine/src/main/java/com/gmail/spraetz/models/: User.java
Engine/src/main/java/com/gmail/spraetz/plugin/: Analytics.java  CustomCreator.java  Engine.java
Engine/src/main/java/com/gmail/spraetz/spells/: Explosion.java  FireBlast.java  HealSelf.java  LightningBolt.java  Spell.java  Spellbook.java  StoneWall.java  Teleport.java
Engine/src/main/resources/: config.yml  plugin.yml
RpgEngine/: pom.xml
RpgEngine/src/main/java/com/gmail/spraetz/com/gmail/spraetz/spells/: Explosion.java  FireBlast.java  LightningBolt.java  Spell.java  Teleport.java
RpgEngine/src/main/java/com/gmail/spraetz/commands/: TestCommand.java
RpgEngine/src/main/java/com/gmail/spraetz/listeners/: CastSpellListener.java
RpgEngine/src/main/java/com/gmail/spraetz/plugin/: RpgEngine.java
RpgEngine/src/main/resources/: plugin.yml
server/: banned-ips.txt  banned-players.txt  ops.txt  server.properties  start_server.command
server/plugins/PluginMetrics/: config.yml
server/plugins/ProtocolLib/: config.yml  lastupdate
